{
  "name": "sf-server",
  "version": "1.0.0",
  "description": "the server for solar flare",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "fulton browne",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "7.1.0"
  }
}
